# ClaudeWPF

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION_COMPLETE.md  Directory.Build.props  GETTING_STARTED.md  IMPLEMENTATION_SUMMARY.md  LICENSE  MARKETING.md  MainWindow.xaml  MainWindow.xaml.cs  ORCHESTRATION_COMPLETE.md  README.md  SECURITY.md  WPFBase.csproj  WPFBase.sln  appsettings.json  build_out.txt  build_output.txt  code-analysis.ruleset  global.json  nuget.config
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: dotnet-desktop.yml
Commands/: README.md
Controls/: README.md  ValidationSummary.xaml  ValidationSummary.xaml.cs
Converters/: CustomConverters.cs  README.md
Data/: BaseEntity.cs  IRepository.cs  InMemoryRepository.cs  README.md
Extensions/: MessageBusExtensions.cs  README.md
Interfaces/: IConfigurationService.cs  IDialogService.cs  IDockingService.cs  IKeyboardShortcutService.cs  ILoggingService.cs  IMessageBus.cs  INavigationService.cs  IPerformanceOptimizationService.cs  IResilienceService.cs  ITelemetryService.cs  IThemeService.cs  IUserSettingsService.cs  README.md
Models/: README.md
Models/Examples/: Customer.cs
Models/Messages/: NavigationMessage.cs  ProgressMessage.cs  StatusMessage.cs
Resources/: README.md
Services/: ConfigurationService.cs  DialogService.cs  DockingService.cs  ExceptionHandler.cs  KeyboardShortcutService.cs  LoggingService.cs  MessageBus.cs  ModernThemeService.cs  NavigationService.cs  PerformanceOptimizationService.cs  README.md  ResilienceService.cs  TelemetryService.cs  ThemeService.cs  UserSettingsService.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  ModernDesignSystem.xaml  README.md
Validators/: README.md  TextDocumentValidator.cs
Validators/Examples/: CustomerValidator.cs
ViewModels/: AsyncCommandExampleViewModel.cs  BestPracticesViewModel.cs  DockableViewModelBase.cs  DocumentViewModelBase.cs  HomeViewModel.cs  MainViewModel.cs  ModernValidationViewModel.cs  PartialPropertiesExampleViewModel.cs  README.md  TestViewModel.cs  ViewModelBase.cs
ViewModels/Documents/: DocumentViewModel.cs
ViewModels/Examples/: HighPerformanceChartViewModel.cs
ViewModels/Tools/: ToolViewModel.cs
Views/: ConverterExamples.xaml  ConverterExamples.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModernValidationView.xaml  ModernValidationView.xaml.cs  README.md  TestView.xaml  TestView.xaml.cs
Views/Examples/: SimpleModernView.xaml  SimpleModernView.xaml.cs
Views/Tools/: OutputView.xaml  OutputView.xaml.cs  SolutionExplorerView.xaml  SolutionExplorerView.xaml.cs
docs/: CLAUDE_CODE_API_REVIEW.md  CLAUDE_CODE_INTEGRATION.md  README.md  _config.yml  getting-started.md  index.md
docs/_includes/: footer.html  head.html  header.html
docs/assets/css/: custom.css
docs/development/: AI_OPTIMIZATION_SUMMARY.md  CLAUDE.md  CLAUDE_CODE_ADVANCED_GUIDE.md  CLAUDE_CODE_BEST_PRACTICES.md  CLAUDE_CODE_DEBUGGING_GUIDE.md  CLAUDE_CODE_PITFALLS_GUIDE.md  CLAUDE_CODE_REFACTORING_PLAN.md  CLAUDE_CODE_SNIPPETS.md  CLAUDE_CODE_USAGE_PATTERNS.md  CLAUDE_CODE_VSCODE_OPTIMIZATION.md  CLAUDE_INTEGRATION_GUIDE.md  COMMUNITYTOOLKIT_BEST_PRACTICES.md  CUTTING_EDGE_FEATURES_2024.md  CUTTING_EDGE_RESEARCH_2024.md  DEVELOPMENT_STATUS.md  DI_CONTAINER_ARCHITECTURE.md  DRYIOC_CLAUDE_EXPLOITABLE_PATTERNS.md  DRYIOC_PROMPT_TEMPLATES.md  DRYIOC_QUICK_REFERENCE.md  EXAMPLES.md  Framework_Analysis.md  Github_Spec_Kit.md  INTEGRATION_GUIDE.md  MIGRATION_GUIDE_2024.md  PHASE_1_TESTING_IMPLEMENTATION.md  PHASE_2_PERFORMANCE_MONITORING.md  PROJECT_JOURNEY.md  PROJECT_TEMPLATE.md  REACTIVE_INTEGRATION_SUMMARY.md  REACTIVE_PROGRAMMING_GUIDE.md  RELIABILITY_IMPROVEMENTS.md  TEMPLATE_USAGE.md  TESTING_COMPREHENSIVE_SUMMARY.md  WPFBASE_IMPROVEMENT_RESEARCH_2024.md  WPFBASE_UPGRADE_ROADMAP.md  WPF_2024_BEST_PRACTICES.md  WPF_DEVELOPMENT_STANDARDS.md  WPF_Development_Master_Analysis.md  WPF_MVVM_Deployment_Guide.md  modern_wpf_tooling_research.md  (+7 more)
docs/features/: MODERN_THEMING.md  PARTIAL_PROPERTIES_GUIDE.md  PERFORMANCE_OPTIMIZATION.md  README.md  RESILIENCE_PATTERNS.md  TELEMETRY_AND_OBSERVABILITY.md
scripts/: README.md  UpdateNamespaces.ps1  build.bat  run.bat  update_namespaces.sh
