<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>WPFBase.App</StartupObject>
    <!-- Enable .NET 9 preview features for CommunityToolkit.Mvvm 8.4 partial properties -->
    <LangVersion>preview</LangVersion>
    <!-- WPF doesn't support trimming yet, disable for now -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- <TrimMode>partial</TrimMode> -->
    <!-- Allow ReactiveUI.WPF compatibility warning (works fine on .NET 9) -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <!-- Microsoft.Identity.Web vulnerability resolved by upgrading to 3.14.1 -->
    <!-- <WarningsNotAsErrors>$(WarningsNotAsErrors);NU1902</WarningsNotAsErrors> -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Temp\**" />
    <Page Remove="Temp\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageReference Include="ReactiveUI" Version="20.1.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="20.1.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    
    <!-- UI Components and Value Converters -->
    <PackageReference Include="ValueConverters" Version="3.0.26" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />

    <!-- High-Performance Charting (2024 Latest) -->
    <PackageReference Include="ScottPlot.WPF" Version="5.0.56" />

    <!-- Reactive Programming -->
    <PackageReference Include="System.Reactive" Version="6.0.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.0" />
    <PackageReference Include="DynamicData" Version="9.4.1" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="11.10.0" />

    <!-- Performance Monitoring (2024 Latest) -->
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0" />

    <!-- Modern UI Testing (FlaUI 4.0 - Replaces TestStack.White) -->
    <PackageReference Include="FlaUI.Core" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />

    <!-- Resilience and Retry Patterns (Polly) -->
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />

    <!-- High-Performance DI Container Alternative -->
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />

    <!-- Authentication (Modern Identity) - Updated to resolve GHSA-rpq8-q44m-2rpg -->
    <PackageReference Include="Microsoft.Identity.Web" Version="3.14.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
